# realm-dotnet-search

./: CHANGELOG.md  LICENSE  Local.NuGet.Config  README.md  Realm.Search.sln
.github/workflows/: docs.yml  pr.yml
Docs/: docfx.json  index.md  toc.yml
Realm.Search/: Highlight.cs  ISearchModel.cs  Realm.Search.csproj  SearchClient.cs  SearchExtensions.cs
Realm.Search.Demo/: MauiProgram.cs  Realm.Search.Demo.csproj  config.json
Realm.Search.Demo/Converters/: SearchModelToFormattedStringConverter.cs
Realm.Search.Demo/Helpers/: DebounceHelper.cs  Extensions.cs
Realm.Search.Demo/Models/: Listing.cs  Movie-example.g.cs  Movie.cs
Realm.Search.Demo/Pages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutocompletePage.xaml  AutocompletePage.xaml.cs  CompoundPage.xaml  CompoundPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Realm.Search.Demo/Services/: SearchService.cs
Realm.Search.Demo/ViewModels/: AutocompleteViewModel.cs  CompoundViewModel.cs  MainViewModel.cs  SearchableViewModelBase.cs
Realm.Search.SourceGenerator/: ClassCodeBuilder.cs  CodeEmitter.cs  Diagnostics.cs  DiagnosticsEmitter.cs  InfoClasses.cs  IsExternalInit.cs  NullableAttributes.cs  Parser.cs  Realm.Search.SourceGenerator.csproj  SearchGenerator.cs  SyntaxContextReceiver.cs  Utils.cs
Realm.Search/GeoModels/: Box.cs  Circle.cs  GeoJson.cs  LineString.cs  MultiPolygon.cs  Point.cs  Polygon.cs
Realm.Search/Helpers/: Argument.cs  LowercaseEnumSerializer.cs  ProjectionHelper.cs
Realm.Search/Options/: FuzzyOptions.cs  HighlightOptions.cs  ScoreOptions.cs
Realm.Search/SearchDefinitions/: AutocompleteDefinition.cs  CompoundDefinition.cs  EmbeddedDocumentDefinition.cs  GeoWithinDefinition.cs  PathDefinition.cs  PhraseDefinition.cs  QueryDefinition.cs  SearchDefinition.cs  TextDefinition.cs
