<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>Realm.Search.Demo</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DisableFody>true</DisableFody>

    <!-- Display name -->
    <ApplicationTitle>Realm.Search.Demo</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.realm.search.demo</ApplicationId>
    <ApplicationIdGuid>8bad7966-cdc2-4413-8ffb-c54985a954cb</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <MauiImage Remove="Resources\Images\atlas_search.png" />
  </ItemGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiAsset Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MauiAsset>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Realm" Version="10.20.0" />
    <PackageReference Include="Acr.UserDialogs" Version="8.0.1" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="Resources\Images\atlas_search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
    <None Remove="ViewModels\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Resources\Images\atlas_search.png" />
    <None Remove="Helpers\" />
    <None Remove="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseRealmNupkgsWithVersion)' == ''">
    <ProjectReference Include="..\Realm.Search\Realm.Search.csproj" />
    <ProjectReference Include="..\Realm.Search.SourceGenerator\Realm.Search.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseRealmNupkgsWithVersion)' != ''">
    <PackageReference Include="Realm.Search" Version="$(UseRealmNupkgsWithVersion)" PrivateAssets="None" />
  </ItemGroup>

</Project>
