<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <DocumentationFile>bin\Debug\netstandard2.0\Realm.Search.xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="10.20.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="Options\" />
    <None Remove="SearchDefinitions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Options\" />
    <Folder Include="SearchDefinitions\" />
  </ItemGroup>
</Project>
